../Core/Src/main.c:215:5:main	1
../Core/Src/main.c:349:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_I2C1_Init	2
../Core/Src/main.c:430:13:MX_I2C2_Init	2
../Core/Src/main.c:464:13:MX_I2C3_Init	2
../Core/Src/main.c:498:13:MX_USART1_UART_Init	2
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:547:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:563:6:updatePriorities	16
../Core/Src/main.c:608:6:updatePrevious	1
../Core/Src/main.c:615:6:detectChange	6
../Core/Src/main.c:637:6:StartDefaultTask	4
../Core/Src/main.c:686:6:StartTask02	4
../Core/Src/main.c:736:6:StartTask03	4
../Core/Src/main.c:787:6:StartTask04	4
../Core/Src/main.c:843:6:StartTask05	4
../Core/Src/main.c:891:6:StartTask06	4
../Core/Src/main.c:943:6:StartTask07	14
../Core/Src/main.c:1010:6:Error_Handler	1
