1737369111901	Delete resource '003_RMS/App/task_config'
1737460341519	Delete resource '002_Non_Preemptive_Event_Triggered'
1737460976257	Delete resource '002_Non_Preemptive_Event_Triggered'
1737465223477	Delete resource '002_event_scheduler'
1737483451312	Delete resource '001_simple_periodic3'
1737485662672	Delete resource '001_simple_periodic2/common/queue.c'
1737485667386	Delete resource '001_simple_periodic2/common/queue.h'
1737485714790	Delete resource '001_simple_periodic3/Core/queue.h'
1737491133365	Delete resource '001_simple_periodic4'
1737531064246	Delete resource 'EDFSchedule'
1737532609630	Delete resource 'EDFSchedule/Middlewares/SEGGER'
