../Core/Src/main.c:92:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_I2C1_Init	2
../Core/Src/main.c:281:13:MX_I2C2_Init	2
../Core/Src/main.c:315:13:MX_I2C3_Init	2
../Core/Src/main.c:349:13:MX_TIM3_Init	4
../Core/Src/main.c:394:13:MX_USART1_UART_Init	2
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:update_time	1
../Core/Src/main.c:494:6:display_lcd	1
../Core/Src/main.c:511:6:update_parameter_to_display	1
../Core/Src/main.c:515:6:send_uart	1
../Core/Src/main.c:520:6:read_time	1
../Core/Src/main.c:524:6:read_temp_and_hum	1
../Core/Src/main.c:528:6:function_handle	5
../Core/Src/main.c:544:6:Error_Handler	1
