../Core/Src/main.c:241:5:main	1
../Core/Src/main.c:381:6:SystemClock_Config	3
../Core/Src/main.c:428:13:MX_I2C1_Init	2
../Core/Src/main.c:462:13:MX_I2C2_Init	2
../Core/Src/main.c:496:13:MX_I2C3_Init	2
../Core/Src/main.c:530:13:MX_USART6_UART_Init	2
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:595:6:updatePriorities	16
../Core/Src/main.c:640:6:updatePrevious	1
../Core/Src/main.c:647:6:detectChange	6
../Core/Src/main.c:669:6:StartDefaultTask	3
../Core/Src/main.c:713:6:StartTask02	3
../Core/Src/main.c:755:6:StartTask03	3
../Core/Src/main.c:800:6:StartTask04	3
../Core/Src/main.c:851:6:StartTask05	3
../Core/Src/main.c:893:6:StartTask06	3
../Core/Src/main.c:938:6:StartTask07	12
../Core/Src/main.c:999:6:Error_Handler	1
