../Core/Src/main.c:227:5:main	1
../Core/Src/main.c:370:6:SystemClock_Config	3
../Core/Src/main.c:412:13:MX_I2C1_Init	2
../Core/Src/main.c:446:13:MX_I2C2_Init	2
../Core/Src/main.c:480:13:MX_I2C3_Init	2
../Core/Src/main.c:514:13:MX_USART1_UART_Init	2
../Core/Src/main.c:547:13:MX_USART2_UART_Init	2
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:613:6:sort_tasks_by_period	4
../Core/Src/main.c:627:6:update_single_task_period	5
../Core/Src/main.c:651:6:display_tasks	3
../Core/Src/main.c:663:6:updatePrevious	1
../Core/Src/main.c:670:6:detectChange	6
../Core/Src/main.c:693:6:StartDefaultTask	5
../Core/Src/main.c:747:6:StartTask02	3
../Core/Src/main.c:798:6:StartTask03	5
../Core/Src/main.c:851:6:StartTask04	5
../Core/Src/main.c:909:6:StartTask05	5
../Core/Src/main.c:957:6:StartTask06	5
../Core/Src/main.c:1010:6:StartTask07	14
../Core/Src/main.c:1072:6:Error_Handler	1
