../Core/Src/main.c:224:5:main	1
../Core/Src/main.c:367:6:SystemClock_Config	3
../Core/Src/main.c:409:13:MX_I2C1_Init	2
../Core/Src/main.c:443:13:MX_I2C2_Init	2
../Core/Src/main.c:477:13:MX_I2C3_Init	2
../Core/Src/main.c:511:13:MX_USART1_UART_Init	2
../Core/Src/main.c:544:13:MX_USART2_UART_Init	2
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:611:6:update_task_priorities	5
../Core/Src/main.c:629:6:updatePrevious	1
../Core/Src/main.c:636:6:detectChange	6
../Core/Src/main.c:659:6:StartDefaultTask	5
../Core/Src/main.c:715:6:StartTask02	3
../Core/Src/main.c:769:6:StartTask03	5
../Core/Src/main.c:826:6:StartTask04	5
../Core/Src/main.c:886:6:StartTask05	5
../Core/Src/main.c:936:6:StartTask06	5
../Core/Src/main.c:992:6:StartTask07	15
../Core/Src/main.c:1059:6:Error_Handler	1
