../Core/Src/main.c:97:5:main	5
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_I2C1_Init	2
../Core/Src/main.c:287:13:MX_I2C2_Init	2
../Core/Src/main.c:321:13:MX_I2C3_Init	2
../Core/Src/main.c:355:13:MX_USART1_UART_Init	2
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:429:13:readth_handle	1
../Core/Src/main.c:437:13:read_time_handle	1
../Core/Src/main.c:445:13:send_uart_handle	1
../Core/Src/main.c:455:13:display_lcd_handle	1
../Core/Src/main.c:476:6:update_time	1
../Core/Src/main.c:493:6:update_parameter_to_display	1
../Core/Src/main.c:508:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:525:6:Error_Handler	1
